forge 'https://forgeapi.puppetlabs.com'

mod 'dp-golang', '1.2.7'
mod 'golja/gnupg', '1.2.3'
mod 'igorolivei-hashicorp_install', '1.0.2'
mod 'justinjl-gitclone', '1.0.0'
mod 'maestrodev-maven', '1.4.0'
mod 'paulosuzart-sdkman',
  :git    => 'https://github.com/cliffano/puppet-sdkman',
  :commit => 'e5adb53eb863a7479654ccc5797e90c6d7e23695', :ref => "e5adb53"
mod 'puppet-archive', '7.1.0'
mod 'puppet-nodejs', '10.0.0'
mod 'puppet-python', '7.3.0'
mod 'puppet-rvm', '3.0.0'
mod 'puppetlabs-accounts', '8.1.1'
mod 'puppetlabs-apt', '9.4.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-java', '11.0.0'
mod 'puppetlabs-stdlib', '9.6.0'
mod 'puppet-epel', '5.0.0'
