forge 'https://forgeapi.puppetlabs.com'

mod 'aco-oracle_java', '2.8.3'
mod 'golja/gnupg', '1.2.3'
mod 'igorolivei-hashicorp_install', '1.0.1'
mod 'justinjl-gitclone', '1.0.0'
mod 'maestrodev-maven', '1.4.0'
mod 'maestrodev-wget', '1.7.3'
mod 'paulosuzart-sdkman',
  :git    => 'https://github.com/cliffano/puppet-sdkman',
  :commit => 'df4a38be3ac1733922ffa3f98a3eadca245ad073'
mod 'puppet-archive', '1.3.0'
mod 'puppet-nodejs', '8.1.0'
mod 'puppet-python', '6.0.0'
mod 'puppetlabs-accounts', '2.0.0'
mod 'puppetlabs-apt', '3.0.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-ruby', '1.0.0'
mod 'puppetlabs-stdlib', '4.17.1'
mod 'scottyc-golang', '2.0.3'
mod 'stahnma-epel', '1.2.2'
