forge 'https://forgeapi.puppetlabs.com'

mod 'aco-oracle_java', '2.9.4'
mod 'golja/gnupg', '1.2.3'
mod 'igorolivei-hashicorp_install', '1.0.2'
mod 'justinjl-gitclone', '1.0.0'
mod 'maestrodev-maven', '1.4.0'
mod 'maestrodev-wget', '1.7.3'
mod 'paulosuzart-sdkman',
  :git    => 'https://github.com/cliffano/puppet-sdkman',
  :commit => 'df4a38be3ac1733922ffa3f98a3eadca245ad073', :ref => "df4a38b"
mod 'puppet-archive', '7.1.0'
mod 'puppet-nodejs', '10.0.0'
mod 'puppet-python', '7.3.0'
mod 'puppetlabs-accounts', '8.1.0'
mod 'puppetlabs-apt', '9.4.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-ruby', '1.0.1'
mod 'puppetlabs-stdlib', '9.4.1'
mod 'scottyc-golang', '2.0.3'
mod 'stahnma-epel', '2.0.0'
